<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="stylesheetfrontpage.css">
    <title>Reservia Vacances</title>
</head>

<body>
    <nav>
        <h1><img src="material/images/logo/logoreserviasmall.png" alt="Logo Reservia"></h1>
        <ul>
            <li><a href="#ancreheb">Hébergements</a></li>
            <li><a href="#ancreact">Activités</a></li>
            <li><a href="inscription.html">S'inscrire</a></li>
        </ul>
    </nav>
    <header>
        <h1>Trouvez votre hébergement pour des vacances de rêve</h1>
        <h2>En plein centre ville ou en pleine nature</h2>
        <p>Marseille, France</p>
        <p><a href="recherche.html">Rechercher</a></p>
        </div>
        <nav>
            <ul>Filtres
                <li>Économique</li>
                <li>Familial</li>
                <li>Romantique</li>
                <li>Animaux autorisés</li>
            </ul>
            <p>Plus de 500 logements sont disponibles dans cette ville</p>
    </header>
    <section>
    	<article>
        <ul>
            <h1 id="ancreheb">Hébergements à Marseille</h1>
            <li><a href="cannebiere.html">
                    <h1>Auberge La Cannebière</h1>
                    <h2>Nuit à partir de 25€</h2>
                </a></li>
            <li><a href="hotelduport.html">
                    <h1>Hôtel du port</h1>
                    <h2>Nuit à partir de 52€</h2>
                </a></li>
            <li><a href="mouettes.html">
                    <h1>Hôtel Les mouettes</h1>
                    <h2>Nuit à partir de 76€</h2>
                </a></li>
            <li><a href="hotelmer.html">
                    <h1>Hôtel de la mer</h1>
                    <h2>Nuit à partir de 46€</h2>
                </a></li>
            <li><a href="panier.html">
                    <h1>Auberge Le Panier</h1>
                    <h2>Nuit à partir de 23€</h2>
                </a></li>
            <li><a href="amina.html">
                    <h1>Hôtel chez Amina</h1>
                    <h2>Nuit à partir de 96€</h2>
                </a></li>
        </ul>
        <p>Afficher plus</p>
    </article>
    <aside>
        <ul>
            <h1>Les plus populaires</h1>
            <li><a href="soleilm.html">
                    <h1>Hôtel Le soleil du matin</h1>
                    <h2>Nuit à partir de 128€</h2>
                </a></li>
            <li><a href="coeureau.html">
                    <h1>Au coeur de l'eau Chambres d'hôtes</h1>
                    <h2>Nuit à partir de 71€</h2>
                </a></li>
            <li><a href="tbeb.html">
                    <h1>Hôtel Tout bleu et Blanc</h1>
                    <h2>Nuit à partir de 68€</h2>
                </a></li>
        </ul>
    </aside>
    <section>
        <ul>
            <h1 id="ancreact">Activités à Marseille</h1>
            <li><a href="vieuxport.html">
                    <h1>Vieux port</h1>
                </a></li>
            <li><a href="pomegues.html">
                    <h1>Fort de Pomègues</h1>
                </a></li>
            <li><a href="frioul.html">
                    <h1>Îles du Frioul</h1>
                </a></li>
            <li><a href="calanques.html">
                    <h1>Parc National des Calanques</h1>
                </a></li>
            <li><a href="notredame.html">
                    <h1>Notre-Dame-de-la-Garde</h1>
                </a></li>
            <li><a href="longchamp.html">
                    <h1>Parc Longchamp</h1>
                </a></li>
        </ul>
    </section>
    <footer>
        <ul>
            <h1>A propos</h1>
            <li><a href="fonctionnement.html">Fonctionnement du site</a></li>
            <li><a href="conditions.html">Conditions générales de vente</a></li>
            <li><a href="donnees.html">Données et confidentialité</a></li>
        </ul>
        <ul>
            <h1>Nos hébergements</h1>
            <li><a href="charte.html">Charte qualité</a></li>
            <li><a href="soumettre.html">Soumettre votre hôtel</a></li>
        </ul>
        <ul>
            <h1>Assistance</h1>
            <li><a href="centre.html">Centre d'aide</a></li>
            <li><a href="contact">Nous contacter</a></li>
        </ul>
    </footer>
</body>

</html>